=> [[32m#<Category:0x00005599db86fea0[0m
  id: [1;34m1[0m,
  created_at: [1;34;4mWed[0m, [1;34m30[0m [1;34;4mMay[0m [1;34m2018[0m [1;34m11[0m:[1;34m06[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m30[0m [1;34;4mMay[0m [1;34m2018[0m [1;34m11[0m:[1;34m06[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  name: [31m[1;31m"[0m[31mKindertagesstätte[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Category:0x00005599db860e50[0m
  id: [1;34m2[0m,
  created_at: [1;34;4mWed[0m, [1;34m30[0m [1;34;4mMay[0m [1;34m2018[0m [1;34m11[0m:[1;34m06[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m30[0m [1;34;4mMay[0m [1;34m2018[0m [1;34m11[0m:[1;34m06[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  name: [31m[1;31m"[0m[31mEltern-Initiativ-Kindertagesstätte[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Category:0x00005599db860c70[0m
  id: [1;34m3[0m,
  created_at: [1;34;4mWed[0m, [1;34m30[0m [1;34;4mMay[0m [1;34m2018[0m [1;34m11[0m:[1;34m06[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m30[0m [1;34;4mMay[0m [1;34m2018[0m [1;34m11[0m:[1;34m06[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  name: [31m[1;31m"[0m[31mWaldkindergarten[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Category:0x00005599db8609f0[0m
  id: [1;34m4[0m,
  created_at: [1;34;4mWed[0m, [1;34m30[0m [1;34;4mMay[0m [1;34m2018[0m [1;34m11[0m:[1;34m06[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m30[0m [1;34;4mMay[0m [1;34m2018[0m [1;34m11[0m:[1;34m06[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  name: [31m[1;31m"[0m[31mEltern-Kind-Gruppe[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Category:0x00005599db860810[0m
  id: [1;34m5[0m,
  created_at: [1;34;4mThu[0m, [1;34m31[0m [1;34;4mMay[0m [1;34m2018[0m [1;34m12[0m:[1;34m25[0m:[1;34m36[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m31[0m [1;34;4mMay[0m [1;34m2018[0m [1;34m12[0m:[1;34m25[0m:[1;34m36[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  name: [31m[1;31m"[0m[31mKindertagesstätte[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Category:0x00005599db860658[0m
  id: [1;34m6[0m,
  created_at: [1;34;4mThu[0m, [1;34m31[0m [1;34;4mMay[0m [1;34m2018[0m [1;34m12[0m:[1;34m25[0m:[1;34m36[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m31[0m [1;34;4mMay[0m [1;34m2018[0m [1;34m12[0m:[1;34m25[0m:[1;34m36[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  name: [31m[1;31m"[0m[31mEltern-Initiativ-Kindertagesstätte[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Category:0x00005599db8604a0[0m
  id: [1;34m7[0m,
  created_at: [1;34;4mThu[0m, [1;34m31[0m [1;34;4mMay[0m [1;34m2018[0m [1;34m12[0m:[1;34m25[0m:[1;34m36[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m31[0m [1;34;4mMay[0m [1;34m2018[0m [1;34m12[0m:[1;34m25[0m:[1;34m36[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  name: [31m[1;31m"[0m[31mWaldkindergarten[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Category:0x00005599db860068[0m
  id: [1;34m8[0m,
  created_at: [1;34;4mThu[0m, [1;34m31[0m [1;34;4mMay[0m [1;34m2018[0m [1;34m12[0m:[1;34m25[0m:[1;34m36[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m31[0m [1;34;4mMay[0m [1;34m2018[0m [1;34m12[0m:[1;34m25[0m:[1;34m36[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  name: [31m[1;31m"[0m[31mEltern-Kind-Gruppe[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Category:0x00005599db853ed0[0m
  id: [1;34m9[0m,
  created_at: [1;34;4mThu[0m, [1;34m31[0m [1;34;4mMay[0m [1;34m2018[0m [1;34m12[0m:[1;34m36[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m31[0m [1;34;4mMay[0m [1;34m2018[0m [1;34m12[0m:[1;34m36[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  name: [31m[1;31m"[0m[31mKindertagesstätte[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Category:0x00005599db852aa8[0m
  id: [1;34m10[0m,
  created_at: [1;34;4mThu[0m, [1;34m31[0m [1;34;4mMay[0m [1;34m2018[0m [1;34m12[0m:[1;34m36[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m31[0m [1;34;4mMay[0m [1;34m2018[0m [1;34m12[0m:[1;34m36[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  name: [31m[1;31m"[0m[31mEltern-Initiativ-Kindertagesstätte[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Category:0x00005599db852788[0m
  id: [1;34m11[0m,
  created_at: [1;34;4mThu[0m, [1;34m31[0m [1;34;4mMay[0m [1;34m2018[0m [1;34m12[0m:[1;34m36[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m31[0m [1;34;4mMay[0m [1;34m2018[0m [1;34m12[0m:[1;34m36[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  name: [31m[1;31m"[0m[31mWaldkindergarten[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Category:0x00005599db852418[0m
  id: [1;34m12[0m,
  created_at: [1;34;4mThu[0m, [1;34m31[0m [1;34;4mMay[0m [1;34m2018[0m [1;34m12[0m:[1;34m36[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m31[0m [1;34;4mMay[0m [1;34m2018[0m [1;34m12[0m:[1;34m36[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  name: [31m[1;31m"[0m[31mEltern-Kind-Gruppe[1;31m"[0m[31m[0m[32m>[0m]
